#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TAPPING_TERM 200
#define TAPPING_IDLE 140
#define QUICK_TAP 100
#define OTHER_QUICK_TAP 150

#define COMBO_IDLE 50
#define COMBO_TERM 25

#define BASE 0
#define SYM 1
#define NAV 2
#define FUN 3
#define SYS 4

#define CG(x) LG(LC(x))

#define SHIFT_OVERRIDE(KEY1, KEY2) \
    override_##KEY1 { \
        compatible = "zmk,behavior-mod-morph";\
        #binding-cells = <0>;\
        bindings = <&kp KEY1>, <&kp KEY2>;\
        mods = <(MOD_LSFT)>;\
    }

#define NUM(KC, NUMBER) shift_morph_##KC_##NUMBER: SHIFT_OVERRIDE(KC, NUMBER)
    
#define COMBO(NAME, KEY, POS) combo_##NAME { key-positions = <POS>; bindings = <KEY>; require-prior-idle-ms = <COMBO_IDLE>; timeout-ms = <COMBO_TERM>; layers = <BASE SYM>;}

#define LEFT_AND_THUMBS 0 1 2 3 8 9 10 11 12 18 19 20 24 25 26 27
#define RIGHT_AND_THUMBS 4 5 6 7 13 14 15 16 17 21 22 23 24 25 26 27


/ {
    behaviors {
        hl: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <TAPPING_TERM>;
            require-prior-idle-ms = <TAPPING_IDLE>;
            quick-tap-ms = <QUICK_TAP>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <RIGHT_AND_THUMBS>;
        };
        hr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <TAPPING_TERM>;
            require-prior-idle-ms = <TAPPING_IDLE>;
            quick-tap-ms = <QUICK_TAP>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <LEFT_AND_THUMBS>;
        };
        qmt: quick_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <150>;
            hold-trigger-on-release;
        };
        blt: balanced_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <TAPPING_TERM>;
            require-prior-idle-ms = <TAPPING_IDLE>;
            quick-tap-ms = <QUICK_TAP>;
            hold-trigger-on-release;
        };
        qlt: quick_layer_tab {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "hold-preferred";
            tapping-term-ms = <TAPPING_TERM >;
            quick-tap-ms = <150>;
            hold-trigger-on-release;
        };
        qsk: quick_sticky_key {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
            lazy;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        sys_layer {
            if-layers = <NAV FUN>;
            then-layer = <SYS>;
        };
    };

    combos {
        compatible = "zmk,combos";
        COMBO(ralt1,&qsk RALT, 18 19);  // J C
        COMBO(ralt2,&qsk RALT, 22 23);  // , . 
        COMBO(q,&kp Q, 0 1);            // W F
        COMBO(x,&kp X, 6 7);            // U Y
        COMBO(dot,&dot, 19 20);         // C D
        COMBO(comma,&comm, 21 22);     // H V
        COMBO(tmux2,&kp LC(S), 5 6 );   // L U
        COMBO(tmux1,&kp LC(S), 1 2 );   // F P
    };

    // Numbers 
    num1: SHIFT_OVERRIDE(SQT , N1);
    num2: SHIFT_OVERRIDE(LBKT, N2);
    num3: SHIFT_OVERRIDE(LBRC, N3);
    num4: SHIFT_OVERRIDE(LPAR, N4);
    num5: SHIFT_OVERRIDE(PRCNT,N5);
    num6: SHIFT_OVERRIDE(AT   ,N6);
    num7: SHIFT_OVERRIDE(RPAR, N7);
    num8: SHIFT_OVERRIDE(RBRC, N8);
    num9: SHIFT_OVERRIDE(RBKT, N9);
    num0: SHIFT_OVERRIDE(DQT , N0);

    comm: SHIFT_OVERRIDE(COMMA, SEMI);
    dot: SHIFT_OVERRIDE(DOT, COLON);

    minus: SHIFT_OVERRIDE(MINUS, MINUS);
    equal: SHIFT_OVERRIDE(EQUAL, EQUAL);
    excl: SHIFT_OVERRIDE(EXCL, PLUS);



// zilpzalp key numbers
//     __________________________  __________________________
//    /     0  |  1  |  2  |  3  \/   4 |   5 |   6 |   7    \
// |  8  |  9  | 10  | 11  | 12  /\  13 |  14 |  15 |  16 | 17  |
//    \    18  | 19  | 20    /        \    21 |  22 |  23   /
//          \    24  | 25  /            \  26 |  27    /
//           --------------              --------------

    keymap {
        compatible = "zmk,keymap";
        aptmak {
            label = "APT";

            bindings = <
                               &kp W          &kp F          &kp P          &kp B          &kp K          &kp L          &kp U          &kp Y
                &kp A          &hl LALT R     &hl LGUI S     &hl LCTRL T    &kp G          &kp M          &hr RCTRL N    &hr RGUI E     &hr LALT I     &kp O      
                               &kp J          &kp C          &kp D                                        &kp H          &kp V          &kp Z  
                                                             &qmt LSHFT ESC &blt FUN SPACE &qlt NAV RET &qlt SYM TAB  
            >;
        };
        symbols {
            label = "SYM";

            bindings = <
                               &excl          &equal         &minus           &kp GRAVE      &kp BSLH       &kp LT         &kp GT         &kp UNDER
                &num1          &num2          &num3          &num4            &num5          &num6          &num7          &num8          &num9          &num0     
                               &kp DOLLAR     &kp CARET      &kp AMPS                                       &kp STAR       &kp HASH       &kp FSLH     
                                                             &trans           &trans         &trans         &trans
            >;
        };
        navigation {
            label = "NAV";

            bindings = <
                               &none          &none          &none           &kp C_VOL_UP   &kp LC(X)      &kp LC(INSERT) &kp LS(INSERT) &kp INSERT
                &none          &sk LALT       &sk LGUI       &sk LCTRL       &kp C_VOL_DN   &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &kp BSPC
                               &kp HOME       &kp PG_DN      &kp END                                       &kp HOME       &kp PG_UP      &kp END
                                                             &trans          &trans         &trans         &trans
            >;
        };
        function {
            label = "FUN";

            bindings = <
                               &kp CG(N6)     &kp CG(N7)     &kp CG(N8)     &kp CG(N9)     &kp F1         &kp F2         &kp F3         &kp F4
                &kp CG(N1)     &kp CG(N2)     &kp CG(N3)     &kp CG(N4)     &kp CG(N5)                    &kp F5         &kp F6         &kp F7         &kp F8         &kp F9
                               &none          &kp LC(PG_UP)  &kp LC(PG_DN)                                &kp F10        &kp F11        &kp F12
                                                             &trans         &trans         &trans         &trans
            >;
        };
        system {
            label = "SYS";

            bindings = <
                               &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &none          &none          &none          &none   
                &bootloader    &none          &kp C_PREV     &kp C_NEXT     &kp C_PP       &kp C_MUTE     &kp C_VOL_DN   &kp C_VOL_UP   &none          &bootloader
                               &none          &none          &none                                        &none          &none          &none   
                                                             &out OUT_TOG   &trans         &trans         &trans
            >;
        };

    };
};
